OTEL_EXPORTER_OTLP_ENDPOINT=https://in-otel.hyperdx.io
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_SERVICE_NAME=MingTest
OTEL_EXPORTER_OTLP_HEADERS='authorization=6f71784e-6c9e-4553-a70e-0c1a536029ba'